            <title>화장실 탈출</title>
    </head>

    <body>
       <tbody>
            <td>

                <a href="room-4.html"><div class = "leftRoom"></div></a>
                <a href="room-1.html"><div class = "rightRoom"></div></a>
                <div class = "inshelf"></div>

                
            </td>
        </tbody>
    </body>
</html>

<html lang = "ko">
    <head>
        <meta charset="utf-8">

        <style>
            body{
                max-width: 1920px;
                max-height: 1080px;
                background-image : url('../image/2.png');
                background-repeat: no-repeat;
                background-size : 100%;
            }

            .divideleft{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .divideright{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .leftRoom{
                
                position : absolute;
                left : 1%;
                top:50%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/left.png');
                background-size : 100%;
            }

            .rightRoom{
                position : absolute;
                top:50%;
                right : 1%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/right.png');
                background-size : 100%;
            }
            .shelf{
                position : absolute;
                top:13%;
                right : 22%;
                height : 70%;
                width: 55%;
                background-repeat: no-repeat;
                background-image : url('../image/shelf.png');
                background-size : 100%;
            }

            .inshelf{
                position : absolute;
                top: 10%;
                right : 30%;
                height : 80%;
                width: 40%;
                background-repeat: no-repeat;
                background-image : url('../image/paper_inshelf.jpeg');
                background-size : 100%;
            }
            .inshelf p{
                position: absolute;
                top: 5%;
                left: 17%;
                right: 5%;
            }
            .x{
                position: absolute;
                top: 11%;
                right : 23%;
                height : 10%;
                width: 10%;
                background-repeat: no-repeat;
                background-image : url('../image/x.png');
                background-size : 25%;
            }

        </style>

    

        <title>화장실 탈출</title>
    </head>

    <body>
       <tbody>
            <td>

                <a href="room-4.html"><div class = "leftRoom"></div></a>
                <a href="room-1.html"><div class = "rightRoom"></div></a>
                <a href="in_shelf.html"><div class = "shelf"></div></a>
                <div class = "inshelf"><p>3. 지민이와 영준이와 창수는 평균 학점이 3.5점이다. 이중에 한 명이 평균 학점을
                    다 깎아 먹은게 분명한데 다음 대사들을 들어보자.
                    20 지민: "나 진짜 공부 열심히 했어~ 잠이 조금 많은 뿐이야~ 뭐 하루에 20시간 정도는 자야 되는거 아니겠어~?"
                    17 영준: "나도 공부 열심히 했어! 시험 볼때 배가 아팠을 뿐~ 아니 내가 배아플지 알았어?"
                    17 창수: "난 이번에 수석 각이었거든? 근데 수강신청을 망했을 뿐이야.."
                    (출제자 : 김지민)
                    위 대사를 들었을 때 과연 제일 사랑스럽고 상큼하고 코딩천재인 사람의 학번은?
                </p></div>
                <a href="room-2.html"><div class="x"></div></a>
            </td>
        </tbody>
    </body>
</html>