<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                max-width: 1920px;
                max-height: 1080px;
                background-image : url('../image/4.png');
                background-repeat: no-repeat;
                background-size : 100%;
            }

            .divideleft{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .divideright{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .leftRoom{
                
                position : absolute;
                left : 1%;
                top:50%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/left.png');
                background-size : 100%;
            }

            .rightRoom{
                position : absolute;
                top:50%;
                right : 1%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/right.png');
                background-size : 100%;
            }
            
            .mirror{
                background-image: url("../image/낙서.png");
                background-size : 100%;
                background-repeat: no-repeat;
                size: 100%;                
                position : absolute;
                top:25%;
                right : 50%;
                width: 15%;
                height : 20%;
                
            }

        </style>

    

        <title>화장실 탈출</title>
    </head>

    <body>
       <tbody>
            <td>

                <a href="room-3.html"><div class = "leftRoom"></div></a>
                <a href="room-2.html"><div class = "rightRoom"></div></a>
                <a href="mirror.html"><div class = "mirror"></div></a>


                
            </td>
        </tbody>
    </body>
</html>