<html lang = "ko">
    <head>
        <meta charset="utf-8">

        <style>
            body{
                max-width: 1920px;
                max-height: 1080px;
                background-image : url('../image/1.png');
                background-repeat: no-repeat;
                background-size : 100%;
            }

            .divideleft{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .divideright{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .leftRoom{
                
                position : absolute;
                left : 1%;
                top:50%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/left.png');
                background-size : 100%;
            }

            .rightRoom{
                position : absolute;
                top:50%;
                right : 1%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/right.png');
                background-size : 100%;
            }
            
            .keypad{
                position : absolute;
                top:50%;
                right : 25%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/Keypad.png');
                background-size : 100%;
            }

            .girl{
                position : absolute;
                top: 31%;
                right : 39%;
                height : 10%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/눈.png');
                background-size :100%;
            }

        </style>

    

        <title>화장실 탈출</title>
    </head>

    <body>
       <tbody>
            <td>

                <a href="room-2.html"><div class = "leftRoom"></div></a>
                <a href="room-3.html"><div class = "rightRoom"></div></a>
                <a href="keypad.html"><div class ="keypad"></div></a>
                <a href="in_girl.html"><div class = "girl"></div></a>
            </td>
        </tbody>
    </body>
</html>