<html lang = "ko">
    <head>
        <meta charset="utf-8">

        <style>
            body{
                max-width: 1920px;
                max-height: 1080px;
                background-image : url('../image/2.png');
                background-repeat: no-repeat;
                background-size : 100%;
            }

            .divideleft{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .divideright{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .leftRoom{
                
                position : absolute;
                left : 1%;
                top:50%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/left.png');
                background-size : 100%;
            }

            .rightRoom{
                position : absolute;
                top:50%;
                right : 1%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/right.png');
                background-size : 100%;
            }
            .shelf{
                position : absolute;
                top:13%;
                right : 22%;
                height : 70%;
                width: 55%;
                background-repeat: no-repeat;
                background-image : url('../image/shelf.png');
                background-size : 100%;
            }

        </style>

    

        <title>화장실 탈출</title>
    </head>

    <body>
       <tbody>
            <td>

                <a href="room-4.html"><div class = "leftRoom"></div></a>
                <a href="room-1.html"><div class = "rightRoom"></div></a>
                <a href="in_shelf.html"><div class = "shelf"></div></a>

                
            </td>
        </tbody>
    </body>
</html>