<html lang = "ko">
    <head>
        <meta charset="utf-8">

        <style>
            body{
                max-width: 1920px;
                max-height: 1080px;
                background-image : url('../image/3.png');
                background-repeat: no-repeat;
                background-size : 100%;
            }

            .divideleft{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .divideright{
                position : absolute;
                right : 7%;
                height : 20%;
                width: 7%;
                height : 20%;
                width : 7%;
            }
            
            .leftRoom{
                
                position : absolute;
                left : 1%;
                top:50%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/left.png');
                background-size : 100%;
            }

            .rightRoom{
                position : absolute;
                top:50%;
                right : 1%;
                height : 20%;
                width: 7%;
                background-repeat: no-repeat;
                background-image : url('../image/right.png');
                background-size : 100%;
            }

            .tissue{
                position : absolute;
                top: 25%;
                left : 10%;
                height : 40%;
                width: 20%;
                background-repeat: no-repeat;
                background-image : url('../image/화장지걸이.png');
                background-size :100%;
            }

            .intissue{
                position : absolute;
                top: 10%;
                right : 30%;
                height : 80%;
                width: 40%;
                background-repeat: no-repeat;
                background-image : url('../image/휴지.png');
                background-size : 100%;
            }
            .intissue p{
                position: absolute;
                top: 5%;
                left: 5%;
                right: 5%;
            }
            .x{
                position: absolute;
                top: 11%;
                right : 23%;
                height : 10%;
                width: 10%;
                background-repeat: no-repeat;
                background-image : url('../image/x.png');
                background-size : 25%;
            }

        </style>

    

        <title>화장실 탈출</title>
    </head>

    <body>
       <tbody>
            <td>

                <a href="room-1.html"><div class = "leftRoom"></div></a>
                <a href="room-4.html"><div class = "rightRoom"></div></a>
                <a href="휴지.html"><div class = "tissue"></div></a>
                <div class = "intissue"><p>1. 우열이는 운동장을 시속 10km/h로 달리고 있다.
                    그때 창수가 끼어들어 시비를 걸고 있다. 우열이는 참지 못하고 12km/h로
                    창수를 따돌리며 달리기 시작했고 창수는 넘어졌다. 
                    이때 창수가 넘어지면서 날린 육두문자는?</p></div>
                <a href="room-3.html"><div class="x"></div></a>
                
            </td>
        </tbody>
    </body>
</html>